user www-data;
worker_processes  1;
daemon off;

events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		root /var/www;
		index index.html index.php;
		server_name local­host;
		
		location = /cloud-config {
			rewrite ^(.*)$ $1.php;
		}

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}

		error_log /dev/stdout info;
		access_log /dev/stdout;
	}
}
